// fonts
@font-face {
  font-family: 'Gotham Pro Regular';
  src: url('font/GothamPro.eot');
  src: url('font/GothamPro.eot?#iefix') format('embedded-opentype'),
  url('font/GothamPro.woff') format('woff'),
  url('font/GothamPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro Medium';
  src: url('font/GothamPro-Medium.eot');
  src: url('font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('font/GothamPro-Medium.woff') format('woff'),
  url('font/GothamPro-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro Bold';
  src: url('font/GothamPro-Bold.eot');
  src: url('font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('font/GothamPro-Bold.woff') format('woff'),
  url('font/GothamPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// variable
.center{
  width: 1170px;
  margin: 0 auto;
}

//body, default
body{
  font-family: 'Gotham Pro Regular', sans-serif ;

  margin: 0;
  padding: 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
p, a, ul, h1, h4{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
h1{
  padding: 100px 0 63px 0;
  font-size: 48px;
}

//header
header{

  background: #ffffff;
  height: 120px;
  font-size: 14px;
}

.header__wrapper{
  .center;
  display: flex;
  align-items: center;
  padding: 13px 0;
  a{
    color: #000000;
  }

}
.logo{
  text-align: center;
  width: 120px;
  margin-right: 117px;
}
.header__menu {
  margin-right: 120px;
  width: 590px;
  font-weight: bold;
  li{
    display: inline;
    margin-right: 55px;
  }
  li:hover{
    padding-bottom: 10px;
    border-bottom: solid 3px #60c659;
  }
}
.header__tell{
  display: flex;
  flex-direction: column;
  width: 222px;
  a{
    display: flex;
    align-items: center;
    padding: 5px 0 5px;
  }
  img{
    margin-right: 6px;
  }
}
.header__bold{
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}


 //top-slider
.top-slider{

  background-color: rgba(0, 0, 0, 0.43);
  background-image: url(img/ground.png);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.top-slider__wrapper{
  .center;
  display: flex;
  flex-direction: column;
  height: 480px;
  position: relative;
    p{
      font-weight: bold;

      color: #ffffff;
    }
  .top-slider__button{
      width: 270px;
      height: 48px;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      color: #ffbc21;
      border: solid 2px #ffbc21;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 5px;
    }
  .top-slider__button:hover{
    background-color: #ffbc21;
    color: #ffffff;
  }
}
.top-slider__prew{
  position: absolute;
  top: 50%;
  left: -72px;
}
.top-slider__next{
  position: absolute;
  top: 50%;
  right: -72px;
}

.top-slider__size-1{
  font-size: 48px;
  padding-top: 120px;
  line-height: 0.5;
  margin-left: 40px;
}
.top-slider__size-1::after {
  content: "";
  position: absolute;
  top: 124px;
  left: 0px;

  width: 10px;
  height: 125px;
  background-color: #ffffff;
}
.top-slider__size-2{
  font-size: 120px;
  text-transform: uppercase;
  margin-bottom: 35px;
  line-height: 1.1;
  margin-left: 40px;
}
.top-slider__offer{
  font-size: 18px;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-top: 74px;
  width: 235px;
  height: 43px;
  background: #60c659;

  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

 }


//form
.form{
  background: #60c659;
}
.form__wrapper{
  .center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  position: relative;
}
.form__input{

  padding-left: 50px;
  font-size: 14px;
  height: 55px;
  border-radius: 5px;
  margin-right: 9px;
  border: none;
}

.form__one{
  width: 480px;
  height: 55px;
}
.form__two{
  width: 180px;
}
.form__three{
  width: 311px;
}
.form__button{
  width: 162px;
  height: 55px;

  font-weight: bold;
  background: linear-gradient(to right, #ff7f1e, #ffbc21);
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  &:hover{
    background: linear-gradient(to right, #ffbc21, #ff7f1e);
  }
  &:active{
    background: #3f3f3f;
  }
}
.form__img1{
  position: absolute;
  left: 20px;

}
.form__img2{
  position: absolute;
  left: 490px;

}
.form__img3{
  position: absolute;
  left: 720px;

}


//week-tour
.week-tour{
  background-color: #f5fbfd;
}
.week-tour__wrapper{
  .center;
  height: 883px;
}



//inclusive
.inclusive__wrapper{
  .center;
  ul{
      display: flex;
    justify-content: space-around;
    }
  li{
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
  }
  img{
    height: 122px;
    width: 122px;
    margin-bottom: 30px;

  }
}
.inclusive__wrapper__all-ul{
  display: flex;
  flex-direction: column;
  margin-bottom: 90px;
}



//advantage
.advantage{
  background-color: #f5fbfd;
}
.advantage__wrapper{
  .center;
  padding-top: 100px;
  ul{

    position: relative;
  }
  li{
    padding-bottom: 50px;
    min-height: 115px;
    display: flex;
    width: 570px;

    align-items: center;
    justify-content: space-between;
  }
  img{
    min-width: 65px;
    object-fit: none;
    margin-right: 30px;
  }
  h1{
    padding-bottom: 40px;
  }
}
.advantage__container-list{
  display: flex;
  justify-content: space-between;
}



//service
.service__wrapper{
  .center;
  height: 805px;
}



//footer
 footer{
  color: #ffffff;
   .footer-top{
     background-color: #3f3f3f;
     font-size: 12px;
   }
}
.footer-top__main{
   display: flex;
 }
.footer-top__wrapper{
  .center;
  padding-top: 40px;
  a{
    text-decoration: none;
    color: #fff;
  }
  a:hover{
    color:#ffbc21;
  }
  li{
    list-style: none;
    margin-bottom: 18px;
  }
  h4{
    padding-bottom: 28px;
    font-size: 18px;
    font-family: 'Gotham Pro Regular', sans-serif;
  }
}

.footer__map-columns{
  display: flex;

}
.footer__ul-one{
  width: 100px;
  margin-right: 70px;
}
.footer__ul-two{
  width: 145px;
  margin-right: 116px;
}
.contact{
  width: 300px;

}
.facebook,
.instagram,
.youtube{
  width: 190px;
  margin-left: 50px;
  p{
    font-size: 14px;
    padding-bottom: 28px;
  }
}
.list-social{

  img{
    margin-right: 9px;
  }
}
.footer-top__form{
  display: flex;
  padding-bottom: 40px;
  input{

    height: 28px;
    width: 200px;
    background-color: #3f3f3f;
    color: #ffffff;
    border: none;
    border-bottom: solid 2px;

    margin-right: 20px;
    padding: 0;
  }
  input::-webkit-input-placeholder{
    color: #ffffff;
  }
  a{
    width: 140px;
    height: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    background-color: #00a3dd;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
  }
}

.footer-bottom{
  background-color: #333333;
}
.footer-bottom__wrapper{
  .center;
  color: #ffffff;
  p{

    padding: 20px 0 20px;
  }
}
.up{
  position: fixed;
  top: 80%;
  right: .01%;
  box-shadow: #3f3f3f;
  }

